header{
    margin: 0;
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 16px;
    position: static;
}
a{
    font-size: 1.1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 8px 8px 8px;
}
.buscador{
    width: 80%;
    border-radius: 60px;
    background-color: rgba(216, 216, 216, 0.616);
    padding: 15px 15px 15px 15px;
    border: 0;
}
.inicius{
    color: white;
    background-color: black;
    border-radius: 60px;
    padding: 0.7rem;
    margin: 0;
    border: 0;
}
.hoy{
    color: black;
    padding: 0.7rem;
    margin: 0;
    border: 0;
}
.hoy:hover{
    background-color: rgba(216, 216, 216, 0.616);
    border-radius: 60px;
}
i{
    padding: 0.7rem;
    margin: 0;
    border: 0;
    color: gray;
    font-size: 1.6rem;
}
i:hover{
    background-color: rgba(216, 216, 216, 0.616);
    border-radius: 60px;
}
.usuario{
    border-style: none;
    color: gray;
}
input { 
	font-family: FontAwesome, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight:normal;
    text-decoration: none;
    font-size: 1rem;
}
input:focus {
    /*outline: none;*/
    outline: 4px solid rgba(14, 148, 238, 0.774);
    margin-right:0px;
}
input:focus::-webkit-input-placeholder 
{
    color: transparent;
}

body{
    margin: 0;
}
main{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 452px);
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    margin-left: auto;
    margin-right: auto;
}
.contenedor {
	width: 95%;
	padding-top: 10px;	
    /*text-align: center;*/
}
article{
    /*padding-top: 10px;
    padding-bottom: 10px;
    padding: 0.7rem;*/
    margin: 0;
    border: 0;
}
.fondoImagen:hover{
    transition: all 100ms;
    filter: brightness(50%);
    border-radius: 15px;
}
.fondoImagen2:hover{
    filter: brightness(50%);
    border-radius: 15px;
}
.fondoImagen{
    border-radius: 15px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.fondoImagen2{
    border-radius: 15px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.articulo4{
    display: grid;
    grid-template-rows: max-content;
    gap: 50px;
}
/*MEDIAS QUERIES
@media screen and (min-width:780px) and (max-width:1024) {
    .encabezado{
        
    }
    .contenido, .contenido_lateral{
        width: 50%;
    }
}
@media screen and (min-width:480px) and (max-width:780px){
    .encabezado{
        background-color: rgb(219, 8, 8);
    }
    .contenido, .contenido_lateral{
        width: 100%;
    }
}
@media screen and (min-width:480px) {
    .encabezado{
        height: 80px;
    }*/